{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yikon学术支持平台",
  "version": "0.2.0",
  "identifier": "com.yikon.academic-support",
  "build": {
    "frontendDist": "../desktop-ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Yikon 学术支持平台",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; frame-src https://yikon-academic-support.calm-chick-8425.chatgpt.site; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
